DB_URL=postgresql://postgres:8gmKIsFkA4uojwmt@db.ryarzwoggksiecdvisrh.supabase.co:5432/postgres
TWILIO_ACCOUNT_SID=ACedb3cf288b07ff801d17120ade9a2af1
TWILIO_AUTH_TOKEN=4fc59e974f12062e78e6d98782cb21d1
TWILIO_NUMBER=+14155238886
OPENAI_API_KEY=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
TO_NUMBER=+41762670925